{
  "id": "forge-seed-storage",
  "name": "Forge: Seed Storage v2",
  "description": "Forge orchestrator — clean-room rebuild of Discord→Neo4j ingestion pipeline with Gate 3 runtime validation.",
  "type": "agent",
  "owner": "wyler-zahm",
  "source": {
    "type": "git",
    "repo": "https://github.com/Cruse-Control/ant-keeper-tasks.git",
    "ref": "main",
    "working_dir": "forge-seed-storage/"
  },
  "backend": "claude-code",
  "entry_point": "prompt.md",
  "credentials": {
    "claude-oauth": "CLAUDE_CREDENTIALS_PATH",
    "github-pat": "GITHUB_TOKEN"
  },
  "backend_config": {},
  "resources": {
    "cpu": "2000m",
    "memory": "4Gi"
  },
  "databases": [],
  "can_trigger": [],
  "alert_channels": [
    {
      "channel": "ops-alerts",
      "provider": "discord"
    }
  ],
  "allowed_hosts": [
    "claude.ai",
    "api.anthropic.com",
    "statsig.anthropic.com",
    "api.github.com",
    "github.com"
  ],
  "dns_passthrough": [
    "claude.ai",
    "api.anthropic.com",
    "statsig.anthropic.com",
    "api.github.com",
    "github.com"
  ],
  "schedule": "23:59",
  "timezone": "America/Denver",
  "run_if_missed": false,
  "enabled": true
}
